<!DOCTYPE HTML>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Suga-röv simulatorn</title>
	<script src="./js/phaser.min.js"></script>
	<script src="./js/gameConfig.js"></script>
	<script src="./js/GameBoot.js"></script>
	<script src="./js/GameLoadingScreen.js"></script>
	<script src="./js/GamePlay.js"></script>
	<style type="text/css">
		#gameContainer canvas {
			display: block;
	    touch-action: none;
	    user-select: none;
	    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	    margin-left: 0px;
	    margin-top: 57px;
	    margin-bottom: -56px;
	    cursor: inherit;
	    width: 720px;
	    height: 1280px;
	    max-width: 720px;
		}
		
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
		}
    #fullscreen{
     
  position: relative;
  height:100%;
  weight: 100%;
}
    #float{
      position: absolute;
     
      margin-top:500px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    .name {
      display: float;
      vertical-align:middle;
      margin: auto;
    margin-right: auto;
    }
    input[type=text] {
  border: 2px solid green;
  border-radius: 4px;
      font-size: 60px;
}
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
      width: 440px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 56px;
      border-radius: 12px;
}
	</style>
</head>

<body>
<div id=fullscreen>
  <div id="float"> 
  
  <input type="text" id="name" class="name" name="name" required
       minlength="4" maxlength="10" size="10" placeholder="Ditt namn" oninput="enable()">
  <br>
    <input type="button" id="button" class="button" onclick="letsGo()" value="Ladda spelet" disabled>
  </div>
	<div id="gameContainer"></div>


  </div>

	<script type="text/javascript">
    function enable(){
      document.getElementById('button').removeAttribute("disabled");
    }
		function letsGo() {
      document.getElementById("name").style.display = "none";
      document.getElementById("button").style.display = "none";
      var nick = "kuknamn";
      console.log("test")
      console.log(document.getElementById("name").value);
			var game = new Phaser.Game(
				gameConfig.width,
				gameConfig.height,
				Phaser.AUTO,
				null,
				false,
				false,
				false
			);
			game.state.add('GameBoot', MainGameContainer.GameBoot);
			game.state.add('GameLoadingScreen', MainGameContainer.GameLoadingScreen);
			game.state.add('GamePlay', MainGameContainer.GamePlay);
game.state.start('GameBoot');
			

		};

	</script>

</body>

</html>
