/*@font-face {
  font-family: 'Yle';
    src: url('YLE-BLACK.OTF');
    src: url('yle-black-webfont.eot?#') format('embedded-opentype'),
         url('yle-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('yle-black-webfont.woff2') format('woff2'),
         url('yle-black-webfont.woff') format('woff'),
         url('yle-black-webfont.ttf') format('truetype'),
         url('yle-black-webfont.svg#Yle') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/